<!DOCTYPE html>
<html>

<head>
    <title>Inspiration</title>
    <link rel="stylesheet">
    <style>
        .main-wrapper {
            width: 100%;
            display: inline-block;
            height: 8vw;
            background: black;
            color: white;
        }

        .main-wrapper>img {
            display: inline-block;
            width: 150px;
            height: 8vw;
        }

        .main-wrapper>h3 {
            display: inline;
            vertical-align: top;
        }

        .main-wrapper>p {
            display: inline;
            vertical-align: middle;
        }

        .product-blocks {
            width: 20%;
            height: 8vw;
            display: inline-block;
            vertical-align: top;
        }
    </style>


</head>

<body>
    <div class="main-wrapper">
        <img src="imgGolden-Login-Form-Template.jpg" alt="img">
        <div class="product-block">
            <h3>Product title</h3>
            <p>product description</p>
        </div>
        <div class="product-block">
            <p>Quantity</p>
        </div>
        <div class="product-block">
            <p>Price</p>
            <p>Total price</p>
        </div>

    </div>


</body>

</html>